export const ru = {
  categories: [
    { id: 5, name: 'Человеческие состояния (Эмоциональные)' },
    { id: 45, name: 'Человеческие состояния (Физические)' },
    { id: 7, name: 'Тело человека (части)' },
    { id: 46, name: 'Тело человека (описания)' },
    { id: 47, name: 'Общие глаголы' },
    { id: 1, name: 'Животные' },
    { id: 2, name: 'Еда' },
    { id: 3, name: 'Цвета' },
    { id: 4, name: 'Формы' },
    { id: 6, name: 'Одежда' },
    { id: 8, name: 'Мебель' },
    { id: 9, name: 'Кухня' },
    { id: 10, name: 'Спорт' },
    { id: 11, name: 'Транспорт' },
    { id: 12, name: 'Профессии' },
    { id: 13, name: 'Хобби' },
    { id: 14, name: 'Природа' },
    { id: 15, name: 'Погода' },
    { id: 16, name: 'Известные люди' },
    { id: 17, name: 'Семья (Люди)' },
    { id: 18, name: 'Известные персонажи' },
    { id: 19, name: 'Стереотипные персонажи' },
    { id: 23, name: 'Места' }
  ],
  words: [
    { id: 1, text: 'Кошка', categoryId: 1 },
    { id: 2, text: 'Собака', categoryId: 1 },
    { id: 3, text: 'Птица', categoryId: 1 },
    { id: 4, text: 'Рыба', categoryId: 1 },
    { id: 5, text: 'Лошадь', categoryId: 1 },
    { id: 6, text: 'Корова', categoryId: 1 },
    { id: 7, text: 'Свинья', categoryId: 1 },
    { id: 8, text: 'Овца', categoryId: 1 },
    { id: 9, text: 'Мышь', categoryId: 1 },
    { id: 10, text: 'Кролик', categoryId: 1 },
    { id: 11, text: 'Утка', categoryId: 1 },
    { id: 12, text: 'Коза', categoryId: 1 },
    { id: 13, text: 'Курица', categoryId: 1 },
    { id: 14, text: 'Слон', categoryId: 1 },
    { id: 15, text: 'Лев', categoryId: 1 },
    { id: 16, text: 'Тигр', categoryId: 1 },
    { id: 17, text: 'Медведь', categoryId: 1 },
    { id: 18, text: 'Обезьяна', categoryId: 1 },
    { id: 19, text: 'Змея', categoryId: 1 },
    { id: 20, text: 'Лягушка', categoryId: 1 },
    { id: 21, text: 'Дельфин', categoryId: 1 },
    { id: 22, text: 'Кит', categoryId: 1 },
    { id: 23, text: 'Акула', categoryId: 1 },
    { id: 24, text: 'Пингвин', categoryId: 1 },
    { id: 25, text: 'Яблоко', categoryId: 2 },
    { id: 26, text: 'Банан', categoryId: 2 },
    { id: 27, text: 'Апельсин', categoryId: 2 },
    { id: 28, text: 'Груша', categoryId: 2 },
    { id: 29, text: 'Виноград', categoryId: 2 },
    { id: 30, text: 'Клубника', categoryId: 2 },
    { id: 31, text: 'Арбуз', categoryId: 2 },
    { id: 32, text: 'Дыня', categoryId: 2 },
    { id: 33, text: 'Ананас', categoryId: 2 },
    { id: 34, text: 'Лимон', categoryId: 2 },
    { id: 35, text: 'Персик', categoryId: 2 },
    { id: 36, text: 'Слива', categoryId: 2 },
    { id: 37, text: 'Вишня', categoryId: 2 },
    { id: 38, text: 'Кокос', categoryId: 2 },
    { id: 39, text: 'Авокадо', categoryId: 2 },
    { id: 40, text: 'Манго', categoryId: 2 },
    { id: 41, text: 'Киви', categoryId: 2 },
    { id: 42, text: 'Помидор', categoryId: 2 },
    { id: 43, text: 'Картофель', categoryId: 2 },
    { id: 44, text: 'Морковь', categoryId: 2 },
    { id: 45, text: 'Лук', categoryId: 2 },
    { id: 46, text: 'Огурец', categoryId: 2 },
    { id: 47, text: 'Перец', categoryId: 2 },
    { id: 48, text: 'Чеснок', categoryId: 2 },
    { id: 49, text: 'Красный', categoryId: 3 },
    { id: 50, text: 'Оранжевый', categoryId: 3 },
    { id: 51, text: 'Желтый', categoryId: 3 },
    { id: 52, text: 'Зеленый', categoryId: 3 },
    { id: 53, text: 'Синий', categoryId: 3 },
    { id: 54, text: 'Фиолетовый', categoryId: 3 },
    { id: 55, text: 'Розовый', categoryId: 3 },
    { id: 56, text: 'Коричневый', categoryId: 3 },
    { id: 57, text: 'Черный', categoryId: 3 },
    { id: 58, text: 'Белый', categoryId: 3 },
    { id: 59, text: 'Серый', categoryId: 3 },
    { id: 60, text: 'Золотой', categoryId: 3 },
    { id: 61, text: 'Серебряный', categoryId: 3 },
    { id: 62, text: 'Фиолетовый', categoryId: 3 },
    { id: 63, text: 'Индиго', categoryId: 3 },
    { id: 64, text: 'Бирюзовый', categoryId: 3 },
    { id: 65, text: 'Бордовый', categoryId: 3 },
    { id: 66, text: 'Малиновый', categoryId: 3 },
    { id: 67, text: 'Лавандовый', categoryId: 3 },
    { id: 68, text: 'Пурпурный', categoryId: 3 },
    { id: 69, text: 'Янтарный', categoryId: 3 },
    { id: 70, text: 'Бежевый', categoryId: 3 },
    { id: 71, text: 'Коралловый', categoryId: 3 },
    { id: 72, text: 'Изумрудный', categoryId: 3 },
    { id: 73, text: 'Круг', categoryId: 4 },
    { id: 74, text: 'Квадрат', categoryId: 4 },
    { id: 75, text: 'Треугольник', categoryId: 4 },
    { id: 76, text: 'Прямоугольник', categoryId: 4 },
    { id: 77, text: 'Овал', categoryId: 4 },
    { id: 78, text: 'Звезда', categoryId: 4 },
    { id: 79, text: 'Сердце', categoryId: 4 },
    { id: 80, text: 'Алмаз', categoryId: 4 },
    { id: 81, text: 'Шестиугольник', categoryId: 4 },
    { id: 82, text: 'Пятиугольник', categoryId: 4 },
    { id: 83, text: 'Ромб', categoryId: 4 },
    { id: 84, text: 'Трапеция', categoryId: 4 },
    { id: 85, text: 'Куб', categoryId: 4 },
    { id: 86, text: 'Сфера', categoryId: 4 },
    { id: 87, text: 'Счастливый', categoryId: 5 },
    { id: 88, text: 'Грустный', categoryId: 5 },
    { id: 89, text: 'Злой', categoryId: 5 },
    { id: 90, text: 'Усталый', categoryId: 5 },
    { id: 91, text: 'Сонный', categoryId: 5 },
    { id: 92, text: 'Голодный', categoryId: 5 },
    { id: 93, text: 'Жаждущий', categoryId: 5 },
    { id: 94, text: 'Удивленный', categoryId: 5 },
    { id: 95, text: 'Испуганный', categoryId: 5 },
    { id: 96, text: 'Взволнованный', categoryId: 5 },
    { id: 97, text: 'Скучающий', categoryId: 5 },
    { id: 98, text: 'Спутанный', categoryId: 5 },
    { id: 99, text: 'Смущенный', categoryId: 5 },
    { id: 100, text: 'Гордый', categoryId: 5 },
    { id: 101, text: 'Одинокий', categoryId: 5 },
    { id: 102, text: 'Больной', categoryId: 5 },
    { id: 103, text: 'Нервный', categoryId: 5 },
    { id: 104, text: 'Обеспокоенный', categoryId: 5 },
    { id: 105, text: 'Стыдящийся', categoryId: 5 },
    { id: 106, text: 'Виновный', categoryId: 5 },
    { id: 107, text: 'Ревнивый', categoryId: 5 },
    { id: 108, text: 'Надеющийся', categoryId: 5 },
    { id: 109, text: 'Подготовленный', categoryId: 5 },
    { id: 110, text: 'Испуганный', categoryId: 5 },
    { id: 111, text: 'Тревожный', categoryId: 5 },
    { id: 112, text: 'Решительный', categoryId: 5 },
    { id: 113, text: 'Расстроенный', categoryId: 5 },
    { id: 114, text: 'Отвращенный', categoryId: 5 },
    { id: 115, text: 'Впечатленный', categoryId: 5 },
    { id: 116, text: 'Облегченный', categoryId: 5 },
    { id: 117, text: 'Смирившийся', categoryId: 5 },
    { id: 118, text: 'Сентиментальный', categoryId: 5 },
    { id: 119, text: 'Испуганный', categoryId: 5 },
    { id: 120, text: 'Довольный', categoryId: 5 },
    { id: 121, text: 'Циничный', categoryId: 5 },
    { id: 122, text: 'Депрессивный', categoryId: 5 },
    { id: 123, text: 'Недовольный', categoryId: 5 },
    { id: 124, text: 'Разочарованный', categoryId: 5 },
    { id: 125, text: 'Отвлеченный', categoryId: 5 },
    { id: 126, text: 'Сомнительный', categoryId: 5 },
    { id: 127, text: 'Озлобленный', categoryId: 5 },
    { id: 128, text: 'Завистливый', categoryId: 5 },
    { id: 129, text: 'Благодарный', categoryId: 5 },
    { id: 130, text: 'Скорбящий', categoryId: 5 },
    { id: 131, text: 'Безнадежный', categoryId: 5 },
    { id: 132, text: 'Враждебный', categoryId: 5 },
    { id: 133, text: 'Смиренный', categoryId: 5 },
    { id: 134, text: 'Униженный', categoryId: 5 },
    { id: 135, text: 'Обиженный', categoryId: 5 },
    { id: 136, text: 'Возмущенный', categoryId: 5 },
    { id: 137, text: 'Вдохновленный', categoryId: 5 },
    { id: 138, text: 'Запуганный', categoryId: 5 },
    { id: 139, text: 'Ностальгический', categoryId: 5 },
    { id: 140, text: 'Онемевший', categoryId: 5 },
    { id: 141, text: 'Оптимистичный', categoryId: 5 },
    { id: 142, text: 'Потрясенный', categoryId: 5 },
    { id: 143, text: 'Бессильный', categoryId: 5 },
    { id: 144, text: 'Отвергнутый', categoryId: 5 },
    { id: 145, text: 'Раскаявшийся', categoryId: 5 },
    { id: 146, text: 'Отталкиваемый', categoryId: 5 },
    { id: 147, text: 'Испуганный', categoryId: 5 },
    { id: 148, text: 'Напряженный', categoryId: 5 },
    { id: 149, text: 'Рубашка', categoryId: 6 },
    { id: 150, text: 'Брюки', categoryId: 6 },
    { id: 151, text: 'Обувь', categoryId: 6 },
    { id: 152, text: 'Носки', categoryId: 6 },
    { id: 153, text: 'Шапка', categoryId: 6 },
    { id: 154, text: 'Очки', categoryId: 6 },
    { id: 155, text: 'Куртка', categoryId: 6 },
    { id: 156, text: 'Пальто', categoryId: 6 },
    { id: 157, text: 'Платье', categoryId: 6 },
    { id: 158, text: 'юбка', categoryId: 6 },
    { id: 159, text: 'Шорты', categoryId: 6 },
    { id: 160, text: 'Галстук', categoryId: 6 },
    { id: 161, text: 'Шарф', categoryId: 6 },
    { id: 162, text: 'Перчатки', categoryId: 6 },
    { id: 163, text: 'Ремень', categoryId: 6 },
    { id: 164, text: 'Нижнее белье', categoryId: 6 },
    { id: 165, text: 'Купальник', categoryId: 6 },
    { id: 166, text: 'Свитер', categoryId: 6 },
    { id: 167, text: 'Толстовка', categoryId: 6 },
    { id: 168, text: 'Джинсы', categoryId: 6 },
    { id: 169, text: 'Тапочки', categoryId: 6 },
    { id: 170, text: 'Ботинки', categoryId: 6 },
    { id: 171, text: 'Сандалии', categoryId: 6 },
    { id: 172, text: 'Шлепанцы', categoryId: 6 },
    { id: 173, text: 'Толстовка с капюшоном', categoryId: 6 },
    { id: 174, text: 'Плащ', categoryId: 6 },
    { id: 175, text: 'Голова', categoryId: 7 },
    { id: 176, text: 'Лицо', categoryId: 7 },
    { id: 177, text: 'Глаз', categoryId: 7 },
    { id: 178, text: 'Нос', categoryId: 7 },
    { id: 179, text: 'Ухо', categoryId: 7 },
    { id: 180, text: 'Рот', categoryId: 7 },
    { id: 181, text: 'Язык', categoryId: 7 },
    { id: 182, text: 'Зуб', categoryId: 7 },
    { id: 183, text: 'Волосы', categoryId: 7 },
    { id: 184, text: 'Шея', categoryId: 7 },
    { id: 185, text: 'Плечо', categoryId: 7 },
    { id: 186, text: 'Рука', categoryId: 7 },
    { id: 187, text: 'Рука', categoryId: 7 },
    { id: 188, text: 'Палец', categoryId: 7 },
    { id: 189, text: 'Грудь', categoryId: 7 },
    { id: 190, text: 'Желудок', categoryId: 7 },
    { id: 191, text: 'Спина', categoryId: 7 },
    { id: 192, text: 'Талия', categoryId: 7 },
    { id: 193, text: 'Бедро', categoryId: 7 },
    { id: 194, text: 'Нога', categoryId: 7 },
    { id: 195, text: 'Ступня', categoryId: 7 },
    { id: 196, text: 'Палец', categoryId: 7 },
    { id: 197, text: 'Колено', categoryId: 7 },
    { id: 198, text: 'Лодыжка', categoryId: 7 },
    { id: 199, text: 'Локоть', categoryId: 7 },
    { id: 200, text: 'Запястье', categoryId: 7 },
    { id: 201, text: 'Подбородок', categoryId: 7 },
    { id: 202, text: 'Лоб', categoryId: 7 },
    { id: 203, text: 'Щека', categoryId: 7 },
    { id: 204, text: 'Стул', categoryId: 8 },
    { id: 205, text: 'Стол', categoryId: 8 },
    { id: 206, text: 'Кровать', categoryId: 8 },
    { id: 207, text: 'Диван', categoryId: 8 },
    { id: 208, text: 'Диван', categoryId: 8 },
    { id: 209, text: 'Кресло', categoryId: 8 },
    { id: 210, text: 'Табурет', categoryId: 8 },
    { id: 211, text: 'Скамейка', categoryId: 8 },
    { id: 212, text: 'Письменный стол', categoryId: 8 },
    { id: 213, text: 'Комод', categoryId: 8 },
    { id: 214, text: 'Шкаф', categoryId: 8 },
    { id: 215, text: 'Книжный шкаф', categoryId: 8 },
    { id: 216, text: 'Полка', categoryId: 8 },
    { id: 217, text: 'Шкаф', categoryId: 8 },
    { id: 218, text: 'Шкаф', categoryId: 8 },
    { id: 219, text: 'Кухня', categoryId: 9 },
    { id: 220, text: 'Духовка', categoryId: 9 },
    { id: 221, text: 'Холодильник', categoryId: 9 },
    { id: 222, text: 'Морозильник', categoryId: 9 },
    { id: 223, text: 'Микроволновая печь', categoryId: 9 },
    { id: 224, text: 'Посудомоечная машина', categoryId: 9 },
    { id: 225, text: 'Раковина', categoryId: 9 },
    { id: 226, text: 'Плита', categoryId: 9 },
    { id: 227, text: 'Тостер', categoryId: 9 },
    { id: 228, text: 'Блендер', categoryId: 9 },
    { id: 229, text: 'Чайник', categoryId: 9 },
    { id: 230, text: 'Кастрюля', categoryId: 9 },
    { id: 231, text: 'Сковорода', categoryId: 9 },
    { id: 232, text: 'Нож', categoryId: 9 },
    { id: 233, text: 'Вилка', categoryId: 9 },
    { id: 234, text: 'Ложка', categoryId: 9 },
    { id: 235, text: 'Тарелка', categoryId: 9 },
    { id: 236, text: 'Миска', categoryId: 9 },
    { id: 237, text: 'Стекло', categoryId: 9 },
    { id: 238, text: 'Футбол', categoryId: 10 },
    { id: 239, text: 'Баскетбол', categoryId: 10 },
    { id: 240, text: 'Теннис', categoryId: 10 },
    { id: 241, text: 'Волейбол', categoryId: 10 },
    { id: 242, text: 'Регби', categoryId: 10 },
    { id: 243, text: 'Гольф', categoryId: 10 },
    { id: 244, text: 'Хоккей', categoryId: 10 },
    { id: 245, text: 'Бейсбол', categoryId: 10 },
    { id: 246, text: 'Крикет', categoryId: 10 },
    { id: 247, text: 'Плавание', categoryId: 10 },
    { id: 248, text: 'Бокс', categoryId: 10 },
    { id: 249, text: 'Катание на лыжах', categoryId: 10 },
    { id: 250, text: 'Сноуборд', categoryId: 10 },
    { id: 251, text: 'Велоспорт', categoryId: 10 },
    { id: 252, text: 'Бег', categoryId: 10 },
    { id: 253, text: 'Автомобиль', categoryId: 11 },
    { id: 254, text: 'Автобус', categoryId: 11 },
    { id: 255, text: 'Поезд', categoryId: 11 },
    { id: 256, text: 'Самолет', categoryId: 11 },
    { id: 257, text: 'Корабль', categoryId: 11 },
    { id: 258, text: 'Велосипед', categoryId: 11 },
    { id: 259, text: 'Мотоцикл', categoryId: 11 },
    { id: 260, text: 'Скутер', categoryId: 11 },
    { id: 261, text: 'Грузовик', categoryId: 11 },
    { id: 262, text: 'Ван', categoryId: 11 },
    { id: 263, text: 'Такси', categoryId: 11 },
    { id: 264, text: 'Трамвай', categoryId: 11 },
    { id: 265, text: 'Метро', categoryId: 11 },
    { id: 266, text: 'Вертолет', categoryId: 11 },
    { id: 267, text: 'Ракета', categoryId: 11 },
    { id: 268, text: 'Доктор', categoryId: 12 },
    { id: 269, text: 'Медсестра', categoryId: 12 },
    { id: 270, text: 'Учитель', categoryId: 12 },
    { id: 271, text: 'Полицейский', categoryId: 12 },
    { id: 272, text: 'Пожарный', categoryId: 12 },
    { id: 273, text: 'Пилот', categoryId: 12 },
    { id: 274, text: 'Шеф-повар', categoryId: 12 },
    { id: 275, text: 'Инженер', categoryId: 12 },
    { id: 276, text: 'Программист', categoryId: 12 },
    { id: 277, text: 'Юрист', categoryId: 12 },
    { id: 278, text: 'Художник', categoryId: 12 },
    { id: 279, text: 'Музыкант', categoryId: 12 },
    { id: 280, text: 'Актер', categoryId: 12 },
    { id: 281, text: 'Певец', categoryId: 12 },
    { id: 282, text: 'Танцор', categoryId: 12 },
    { id: 283, text: 'Чтение', categoryId: 13 },
    { id: 284, text: 'Написание', categoryId: 13 },
    { id: 285, text: 'Рисование', categoryId: 13 },
    { id: 286, text: 'Живопись', categoryId: 13 },
    { id: 287, text: 'Фотография', categoryId: 13 },
    { id: 288, text: 'Садоводство', categoryId: 13 },
    { id: 289, text: 'Кулинария', categoryId: 13 },
    { id: 290, text: 'Плавание', categoryId: 13 },
    { id: 291, text: 'Катание на лыжах', categoryId: 13 },
    { id: 292, text: 'Сноуборд', categoryId: 13 },
    { id: 293, text: 'Велоспорт', categoryId: 13 },
    { id: 294, text: 'Бег', categoryId: 13 },
    { id: 295, text: 'Пеший туризм', categoryId: 13 },
    { id: 296, text: 'Рыбалка', categoryId: 13 },
    { id: 297, text: 'Пение', categoryId: 13 },
    { id: 298, text: 'Солнце', categoryId: 14 },
    { id: 299, text: 'Луна', categoryId: 14 },
    { id: 300, text: 'Звезда', categoryId: 14 },
    { id: 301, text: 'Облако', categoryId: 14 },
    { id: 302, text: 'Дождь', categoryId: 14 },
    { id: 303, text: 'Снег', categoryId: 14 },
    { id: 304, text: 'Ветер', categoryId: 14 },
    { id: 305, text: 'Гром', categoryId: 14 },
    { id: 306, text: 'Молния', categoryId: 14 },
    { id: 307, text: 'Туман', categoryId: 14 },
    { id: 308, text: 'Лес', categoryId: 14 },
    { id: 309, text: 'Гора', categoryId: 14 },
    { id: 310, text: 'Река', categoryId: 14 },
    { id: 311, text: 'Океан', categoryId: 14 },
    { id: 312, text: 'Море', categoryId: 14 },
    { id: 313, text: 'Весна', categoryId: 15 },
    { id: 314, text: 'Лето', categoryId: 15 },
    { id: 315, text: 'Осень', categoryId: 15 },
    { id: 316, text: 'Зима', categoryId: 15 },
    { id: 317, text: 'День', categoryId: 15 },
    { id: 318, text: 'Ночь', categoryId: 15 },
    { id: 319, text: 'Утро', categoryId: 15 },
    { id: 320, text: 'День', categoryId: 15 },
    { id: 321, text: 'Вечер', categoryId: 15 },
    { id: 322, text: 'Радуга', categoryId: 15 },
    { id: 323, text: 'Гроза', categoryId: 15 },
    { id: 324, text: 'Наводнение', categoryId: 15 },
    { id: 325, text: 'Метель', categoryId: 15 },
    { id: 326, text: 'Ураган', categoryId: 15 },
    { id: 327, text: 'Торнадо', categoryId: 15 },
    { id: 328, text: 'Билл Гейтс', categoryId: 16 },
    { id: 329, text: 'Стив Джобс', categoryId: 16 },
    { id: 330, text: 'Илон Маск', categoryId: 16 },
    { id: 331, text: 'Марк Цукерберг', categoryId: 16 },
    { id: 332, text: 'Джефф Безос', categoryId: 16 },
    { id: 333, text: 'Уоррен Баффет', categoryId: 16 },
    { id: 334, text: 'Билл Клинтон', categoryId: 16 },
    { id: 335, text: 'Барак Обама', categoryId: 16 },
    { id: 336, text: 'Дональд Трамп', categoryId: 16 },
    { id: 337, text: 'Мать', categoryId: 17 },
    { id: 338, text: 'Отец', categoryId: 17 },
    { id: 339, text: 'Брат', categoryId: 17 },
    { id: 340, text: 'Сестра', categoryId: 17 },
    { id: 341, text: 'Бабушка', categoryId: 17 },
    { id: 342, text: 'Дедушка', categoryId: 17 },
    { id: 343, text: 'Дядя', categoryId: 17 },
    { id: 344, text: 'Тетя', categoryId: 17 },
    { id: 345, text: 'Двоюродный брат', categoryId: 17 },
    { id: 346, text: 'Сын', categoryId: 17 },
    { id: 347, text: 'Дочь', categoryId: 17 },
    { id: 348, text: 'Муж', categoryId: 17 },
    { id: 349, text: 'Жена', categoryId: 17 },
    { id: 350, text: 'Друг', categoryId: 17 },
    { id: 351, text: 'Враг', categoryId: 17 },
    { id: 352, text: 'Король', categoryId: 17 },
    { id: 353, text: 'Королева', categoryId: 17 },
    { id: 354, text: 'Принц', categoryId: 17 },
    { id: 355, text: 'Принцесса', categoryId: 17 },
    { id: 356, text: 'Рыцарь', categoryId: 17 },
    { id: 357, text: 'Лорд', categoryId: 17 },
    { id: 358, text: 'Леди', categoryId: 17 },
    { id: 359, text: 'Барон', categoryId: 17 },
    { id: 360, text: 'Баронесса', categoryId: 17 },
    { id: 361, text: 'Бэтмен', categoryId: 18 },
    { id: 362, text: 'Супермен', categoryId: 18 },
    { id: 363, text: 'Человек-паук', categoryId: 18 },
    { id: 364, text: 'Железный человек', categoryId: 18 },
    { id: 365, text: 'Тор', categoryId: 18 },
    { id: 366, text: 'Капитан Америка', categoryId: 18 },
    { id: 367, text: 'Халк', categoryId: 18 },
    { id: 368, text: 'Росомаха', categoryId: 18 },
    { id: 369, text: 'Дэдпул', categoryId: 18 },
    { id: 370, text: 'Соколиный глаз', categoryId: 18 },
    { id: 371, text: 'Черная вдова', categoryId: 18 },
    { id: 372, text: 'Черная пантера', categoryId: 18 },
    { id: 373, text: 'Джентльмен', categoryId: 19 },
    { id: 374, text: 'Джентльменка', categoryId: 19 },
    { id: 375, text: 'Ковбой', categoryId: 19 },
    { id: 376, text: 'Пастушка', categoryId: 19 },
    { id: 377, text: 'Пират', categoryId: 19 },
    { id: 378, text: 'Принцесса', categoryId: 19 },
    { id: 379, text: 'Принц', categoryId: 19 },
    { id: 380, text: 'Рыцарь', categoryId: 19 },
    { id: 381, text: 'Волшебник', categoryId: 19 },
    { id: 382, text: 'Ведьма', categoryId: 19 },
    { id: 383, text: 'Король', categoryId: 19 },
    { id: 384, text: 'Королева', categoryId: 19 },
    { id: 385, text: 'Барон', categoryId: 19 },
    { id: 386, text: 'Баронесса', categoryId: 19 },
    { id: 387, text: 'Вампир', categoryId: 19 },
    { id: 388, text: 'Оборотень', categoryId: 19 },
    { id: 389, text: 'Зомби', categoryId: 19 },
    { id: 390, text: 'Призрак', categoryId: 19 },
    { id: 391, text: 'Демон', categoryId: 19 },
    { id: 392, text: 'Ангел', categoryId: 19 },
    { id: 393, text: 'Дьявол', categoryId: 19 },
    { id: 394, text: 'Инопланетянин', categoryId: 19 },
    { id: 395, text: 'Робот', categoryId: 19 },
    { id: 396, text: 'Киборг', categoryId: 19 },
    { id: 397, text: 'Ботаник', categoryId: 19 },
    { id: 398, text: 'Спортсмен', categoryId: 19 },
    { id: 544, text: 'Гора Эверест', categoryId: 23 },
    { id: 545, text: 'Музей', categoryId: 23 },
    { id: 546, text: 'Пляж', categoryId: 23 },
    { id: 547, text: 'Ресторан', categoryId: 23 },
    { id: 548, text: 'Зоопарк', categoryId: 23 },
    { id: 549, text: 'Библиотека', categoryId: 23 },
    { id: 550, text: 'Парк', categoryId: 23 },
    { id: 551, text: 'Театр', categoryId: 23 },
    { id: 552, text: 'Стадион', categoryId: 23 },
    { id: 553, text: 'Замок', categoryId: 23 },
    { id: 554, text: 'Собор', categoryId: 23 },
    { id: 555, text: 'Храм', categoryId: 23 },
    { id: 556, text: 'Церковь', categoryId: 23 },
    { id: 557, text: 'Продуктовый магазин', categoryId: 23 },
    { id: 558, text: 'Торговый центр', categoryId: 23 },
    { id: 559, text: 'Раздраженный', categoryId: 5 },
    { id: 560, text: 'Горький', categoryId: 5 },
    { id: 562, text: 'Мощный', categoryId: 5 },
    { id: 563, text: 'Жадный', categoryId: 5 },
    { id: 564, text: 'Зрелый', categoryId: 5 },
    { id: 565, text: 'Мудрый', categoryId: 5 },
    { id: 566, text: 'Уверенный', categoryId: 5 },
    { id: 567, text: 'Застенчивый', categoryId: 5 },
    { id: 568, text: 'Сексуальный', categoryId: 5 },
    { id: 569, text: 'Сумасшедший', categoryId: 5 },
    { id: 570, text: 'Тупой', categoryId: 5 },
    { id: 571, text: 'Глупый', categoryId: 5 },
    { id: 572, text: 'Заинтересованный', categoryId: 5 },
    { id: 573, text: 'Интересный', categoryId: 5 },
    { id: 574, text: 'Интригующий', categoryId: 5 },
    { id: 575, text: 'Таинственный', categoryId: 5 },
    { id: 576, text: 'Анонимный', categoryId: 5 },
    { id: 577, text: 'Подлинный', categoryId: 5 },
    { id: 578, text: 'Фальшивый', categoryId: 5 },
    { id: 579, text: 'Чистый', categoryId: 5 },
    { id: 580, text: 'Чистый', categoryId: 5 },
    { id: 581, text: 'Грязный', categoryId: 5 },
    { id: 582, text: 'Домашний', categoryId: 5 },
    { id: 583, text: 'Доминирующий', categoryId: 5 },
    { id: 584, text: 'Доминирующий', categoryId: 5 },
    { id: 585, text: 'Покорный', categoryId: 5 },
    { id: 586, text: 'Безрассудный', categoryId: 5 },
    { id: 587, text: 'Импульсивный', categoryId: 5 },
    { id: 588, text: 'Навязчивый', categoryId: 5 },
    { id: 589, text: 'Эпилептик', categoryId: 5 },
    { id: 590, text: 'Знаменитый', categoryId: 5 },
    { id: 591, text: 'Страшный', categoryId: 5 },
    { id: 592, text: 'Бесстрашный', categoryId: 5 },
    { id: 593, text: 'Изумленный', categoryId: 5 },
    { id: 594, text: 'Изумленный', categoryId: 5 },
    { id: 595, text: 'Храбрый', categoryId: 5 },
    { id: 596, text: 'Уродливый', categoryId: 5 },
    { id: 597, text: 'Творческий', categoryId: 5 },
    { id: 598, text: 'Щедрый', categoryId: 5 },
    { id: 599, text: 'Чувствительный', categoryId: 5 },
    { id: 600, text: 'Устойчивый', categoryId: 5 },
    { id: 601, text: 'В стрессе', categoryId: 5 },
    { id: 602, text: 'Холодный', categoryId: 5 },
    { id: 603, text: 'Теплый', categoryId: 5 },
    { id: 604, text: 'Добросердечный', categoryId: 5 },
    { id: 605, text: 'Наивный', categoryId: 5 },
    { id: 606, text: 'Славный', categoryId: 5 },
    { id: 607, text: 'Отвратительный', categoryId: 5 },
    { id: 608, text: 'Забывчивый', categoryId: 5 },
    { id: 609, text: 'Хороший', categoryId: 5 },
    { id: 610, text: 'Злой', categoryId: 5 },
    { id: 611, text: 'Агрессивный', categoryId: 5 },
    { id: 612, text: 'Агрессор', categoryId: 5 },
    { id: 613, text: 'Слепой', categoryId: 5 },
    { id: 614, text: 'Трудолюбивый', categoryId: 5 },
    { id: 615, text: 'Ироничный', categoryId: 5 },
    { id: 616, text: 'Смешной', categoryId: 5 },
    { id: 617, text: 'Юмористический', categoryId: 5 },
    { id: 618, text: 'Глухой', categoryId: 5 },
    { id: 619, text: 'Бодрствующий', categoryId: 5 },
    { id: 620, text: 'Осознанный', categoryId: 5 },
    { id: 621, text: 'Сознательный', categoryId: 5 },
    { id: 622, text: 'Спящий', categoryId: 5 },
    { id: 623, text: 'Бессознательный', categoryId: 5 },
    { id: 624, text: 'Любопытный', categoryId: 5 },
    { id: 625, text: 'Заинтригованный', categoryId: 5 },
    { id: 626, text: 'Командный', categoryId: 5 },
    { id: 627, text: 'Требовательный', categoryId: 5 },
    { id: 628, text: 'Покладистый', categoryId: 5 },
    { id: 629, text: 'Недовольный', categoryId: 5 },
    { id: 630, text: 'Тихий', categoryId: 5 },
    { id: 631, text: 'Тихий', categoryId: 5 },
    { id: 632, text: 'Разговорчивый', categoryId: 5 },
    { id: 633, text: 'Социальный', categoryId: 5 },
    { id: 634, text: 'Дружелюбный', categoryId: 5 },
    { id: 635, text: 'Смиренный', categoryId: 5 },
    { id: 636, text: 'Умный', categoryId: 5 },
    { id: 637, text: 'Умный', categoryId: 5 },
    { id: 638, text: 'Умный', categoryId: 5 },
    { id: 639, text: 'Симпатичный', categoryId: 5 },
    { id: 640, text: 'Пессимистичный', categoryId: 5 },
    { id: 641, text: 'Умелый', categoryId: 5 },
    { id: 642, text: 'Опытный', categoryId: 5 },
    { id: 643, text: 'Профессиональный', categoryId: 5 },
    { id: 644, text: 'Серьезный', categoryId: 5 },
    { id: 645, text: 'Забавный', categoryId: 5 },
    { id: 646, text: 'Веселый', categoryId: 5 },
    { id: 647, text: 'Эмоциональный', categoryId: 5 },
    { id: 648, text: 'Образованный', categoryId: 5 },
    { id: 649, text: 'Громкий', categoryId: 5 },
    { id: 650, text: 'Асоциальный', categoryId: 5 },
    { id: 651, text: 'Женственный', categoryId: 5 },
    { id: 652, text: 'Мужской', categoryId: 5 },
    { id: 653, text: 'Заботливый', categoryId: 5 },
    { id: 654, text: 'Любящий', categoryId: 5 },
    { id: 655, text: 'Полезный', categoryId: 5 },
    { id: 656, text: 'Поддерживающий', categoryId: 5 },
    { id: 657, text: 'Привлекательный', categoryId: 5 },
    { id: 658, text: 'Харизматичный', categoryId: 5 },
    { id: 659, text: 'Неуклюжий', categoryId: 5 },
    { id: 660, text: 'Энергичный', categoryId: 5 },
    { id: 661, text: 'Защитный', categoryId: 5 },
    { id: 662, text: 'Высокомерный', categoryId: 5 },
    { id: 663, text: 'Невежественный', categoryId: 5 },
    { id: 664, text: 'Небрежный', categoryId: 5 },
    { id: 665, text: 'Честный', categoryId: 5 },
    { id: 666, text: 'Сосредоточенный', categoryId: 5 },
    { id: 667, text: 'Травмированный', categoryId: 5 },
    { id: 668, text: 'Стимулированный', categoryId: 5 },
    { id: 669, text: 'Удовлетворенный', categoryId: 5 },
    { id: 670, text: 'Хитрый', categoryId: 5 },
    { id: 671, text: 'Грубый', categoryId: 5 },
    { id: 672, text: 'Жестокий', categoryId: 5 },
    { id: 673, text: 'Обманчивый', categoryId: 5 },
    { id: 674, text: 'Лживый', categoryId: 5 },
    { id: 675, text: 'Настоящий', categoryId: 5 },
    { id: 676, text: 'Аутичный', categoryId: 5 },
    { id: 677, text: 'Художественный', categoryId: 5 },
    { id: 678, text: 'Демонический', categoryId: 5 },
    { id: 679, text: 'Открытый', categoryId: 5 },
    { id: 680, text: 'Предприимчивый', categoryId: 5 },
    { id: 681, text: 'Амбициозный', categoryId: 5 },
    { id: 682, text: 'Шокированный', categoryId: 5 },
    { id: 683, text: 'Подозрительный', categoryId: 5 },
    { id: 684, text: 'Орел', categoryId: 1 },
    { id: 685, text: 'Ворона', categoryId: 1 },
    { id: 686, text: 'Крокодил', categoryId: 1 },
    { id: 687, text: 'Антилопа', categoryId: 1 },
    { id: 688, text: 'Зебра', categoryId: 1 },
    { id: 689, text: 'Сова', categoryId: 1 },
    { id: 690, text: 'Крыса', categoryId: 1 },
    { id: 691, text: 'Муха', categoryId: 1 },
    { id: 692, text: 'Популярный', categoryId: 5 },
    { id: 693, text: 'Сонный', categoryId: 45 },
    { id: 694, text: 'Усталый', categoryId: 45 },
    { id: 695, text: 'Больной', categoryId: 45 },
    { id: 696, text: 'Холодный', categoryId: 45 },
    { id: 697, text: 'Горячий', categoryId: 45 },
    { id: 698, text: 'Голый', categoryId: 45 },
    { id: 699, text: 'Голодный', categoryId: 45 },
    { id: 700, text: 'Жажда', categoryId: 45 },
    { id: 701, text: 'Полный', categoryId: 45 },
    { id: 702, text: 'Удовлетворенный', categoryId: 45 },
    { id: 703, text: 'Пьяный', categoryId: 45 },
    { id: 704, text: 'Сонный', categoryId: 45 },
    { id: 705, text: 'Измученный', categoryId: 45 },
    { id: 706, text: 'Потный', categoryId: 45 },
    { id: 707, text: 'Грязный', categoryId: 45 },
    { id: 708, text: 'Чистый', categoryId: 45 },
    { id: 709, text: 'Неряшливый', categoryId: 45 },
    { id: 710, text: 'Освеженный', categoryId: 45 },
    { id: 711, text: 'Обезвоженный', categoryId: 45 },
    { id: 712, text: 'Замороженный', categoryId: 45 },
    { id: 713, text: 'Дрожащий', categoryId: 45 },
    { id: 714, text: 'Вонючий', categoryId: 45 },
    { id: 715, text: 'Вонючий', categoryId: 45 },
    { id: 716, text: 'Мокрый', categoryId: 45 },
    { id: 717, text: 'Сухой', categoryId: 45 },
    { id: 718, text: 'Теплый', categoryId: 45 },
    { id: 719, text: 'Энергичный', categoryId: 45 },
    { id: 720, text: 'Жесткий', categoryId: 45 },
    { id: 721, text: 'Болит', categoryId: 45 },
    { id: 722, text: 'Раздутый', categoryId: 45 },
    { id: 723, text: 'Отдохнувший', categoryId: 45 },
    { id: 724, text: 'Проснувшийся', categoryId: 45 },
    { id: 725, text: 'Тревожный', categoryId: 45 },
    { id: 726, text: 'Расслабленный', categoryId: 45 },
    { id: 727, text: 'Напряженный', categoryId: 45 },
    { id: 728, text: 'Нервный', categoryId: 45 },
    { id: 729, text: 'Спокойный', categoryId: 45 },
    { id: 730, text: 'Слабый', categoryId: 45 },
    { id: 731, text: 'Сильный', categoryId: 45 },
    { id: 732, text: 'Стройный', categoryId: 45 },
    { id: 733, text: 'Тощий', categoryId: 45 },
    { id: 734, text: 'Тяжелый', categoryId: 45 },
    { id: 735, text: 'Легкий', categoryId: 45 },
    { id: 736, text: 'Лысый', categoryId: 45 },
    { id: 737, text: 'Волосатый', categoryId: 45 },
    { id: 738, text: 'Гладкий', categoryId: 45 },
    { id: 739, text: 'Грубый', categoryId: 45 },
    { id: 740, text: 'Холодный', categoryId: 45 },
    { id: 741, text: 'Бледный', categoryId: 45 },
    { id: 742, text: 'Покрасневший', categoryId: 45 },
    { id: 759, text: 'Загорелый', categoryId: 45 },
    { id: 760, text: 'Веснушчатый', categoryId: 45 },
    { id: 761, text: 'Морщинистый', categoryId: 45 },
    { id: 762, text: 'Улыбается', categoryId: 45 },
    { id: 763, text: 'Хмурится', categoryId: 45 },
    { id: 764, text: 'Смеется', categoryId: 45 },
    { id: 765, text: 'Плачет', categoryId: 45 },
    { id: 766, text: 'Чихает', categoryId: 45 },
    { id: 767, text: 'Кашель', categoryId: 45 },
    { id: 768, text: 'Икота', categoryId: 45 },
    { id: 769, text: 'Отрыжка', categoryId: 45 },
    { id: 770, text: 'Зевает', categoryId: 45 },
    { id: 771, text: 'Вздыхает', categoryId: 45 },
    { id: 772, text: 'Стонет', categoryId: 45 },
    { id: 773, text: 'Стонет', categoryId: 45 },
    { id: 774, text: 'Храп', categoryId: 45 },
    { id: 775, text: 'Дыхание', categoryId: 45 },
    { id: 776, text: 'Зуд', categoryId: 45 },
    { id: 777, text: 'Царапливый', categoryId: 45 },
    { id: 778, text: 'Нежный', categoryId: 45 },
    { id: 779, text: 'Болезненный', categoryId: 45 },
    { id: 780, text: 'Комфортный', categoryId: 45 },
    { id: 781, text: 'Неудобный', categoryId: 45 },
    { id: 782, text: 'Напряженный', categoryId: 45 },
    { id: 783, text: 'Вялый', categoryId: 45 },
    { id: 784, text: 'Плотный', categoryId: 45 },
    { id: 785, text: 'Рыхлый', categoryId: 45 },
    { id: 879, text: 'Спит', categoryId: 45 },
    { id: 880, text: 'Голодный', categoryId: 45 },
    { id: 881, text: 'Иссохший', categoryId: 45 },
    { id: 882, text: 'Слепой', categoryId: 45 },
    { id: 883, text: 'Глухой', categoryId: 45 },
    { id: 884, text: 'Немой', categoryId: 45 },
    { id: 885, text: 'Застенчивый', categoryId: 45 },
    { id: 886, text: 'Уверенный', categoryId: 45 },
    { id: 887, text: 'Возбужденный', categoryId: 45 },
    { id: 888, text: 'Скучающий', categoryId: 45 },
    { id: 889, text: 'Депрессивный', categoryId: 45 },
    { id: 890, text: 'Счастливый', categoryId: 45 },
    { id: 891, text: 'Радостный', categoryId: 45 },
    { id: 892, text: 'Рад', categoryId: 45 },
    { id: 893, text: 'Разочарованный', categoryId: 45 },
    { id: 894, text: 'Недовольный', categoryId: 45 },
    { id: 895, text: 'Удивленный', categoryId: 45 },
    { id: 896, text: 'Содержанный', categoryId: 45 },
    { id: 897, text: 'Оптимистичный', categoryId: 45 },
    { id: 898, text: 'Пессимистичный', categoryId: 45 },
    { id: 899, text: 'Онемевший', categoryId: 45 },
    { id: 900, text: 'Покалывание', categoryId: 45 },
    { id: 901, text: 'Жжение', categoryId: 45 },
    { id: 902, text: 'Замораживание', categoryId: 45 },
    { id: 903, text: 'Потоотделение', categoryId: 45 },
    { id: 904, text: 'Влажный', categoryId: 45 },
    { id: 905, text: 'Гибкий', categoryId: 45 },
    { id: 906, text: 'Ленивый', categoryId: 45 },
    { id: 907, text: 'Занятый', categoryId: 45 },
    { id: 908, text: 'Осушенный', categoryId: 45 },
    { id: 909, text: 'Проворный', categoryId: 45 },
    { id: 910, text: 'Неуклюжий', categoryId: 45 },
    { id: 911, text: 'Изящный', categoryId: 45 },
    { id: 912, text: 'Неуклюжий', categoryId: 45 },
    { id: 913, text: 'Подтянутый', categoryId: 45 },
    { id: 914, text: 'Непригодный', categoryId: 45 },
    { id: 915, text: 'Здоровый', categoryId: 45 },
    { id: 916, text: 'Нездоровый', categoryId: 45 },
    { id: 917, text: 'Ну', categoryId: 45 },
    { id: 918, text: 'Больной', categoryId: 45 },
    { id: 919, text: 'Хейл', categoryId: 45 },
    { id: 920, text: 'Усталый', categoryId: 45 },
    { id: 921, text: 'Свежий', categoryId: 45 },
    { id: 922, text: 'Несвежий', categoryId: 45 },
    { id: 923, text: 'Спелый', categoryId: 45 },
    { id: 924, text: 'Незрелый', categoryId: 45 },
    { id: 925, text: 'Мягкий', categoryId: 45 },
    { id: 926, text: 'Твердый', categoryId: 45 },
    { id: 927, text: 'Крепкий', categoryId: 45 },
    { id: 928, text: 'Тугий', categoryId: 45 },
    { id: 929, text: 'Вялый', categoryId: 45 },
    { id: 930, text: 'Крепкий', categoryId: 45 },
    { id: 931, text: 'Хрупкий', categoryId: 45 },
    { id: 932, text: 'Твердый', categoryId: 45 },
    { id: 933, text: 'Полый', categoryId: 45 },
    { id: 934, text: 'Острый', categoryId: 45 },
    { id: 935, text: 'Тусклый', categoryId: 45 },
    { id: 936, text: 'Жесткий', categoryId: 45 },
    { id: 937, text: 'Нежный', categoryId: 45 },
    { id: 938, text: 'Жесткий', categoryId: 45 },
    { id: 939, text: 'Гибкий', categoryId: 45 },
    { id: 940, text: 'Толстый', categoryId: 45 },
    { id: 941, text: 'Тонкий', categoryId: 45 },
    { id: 942, text: 'Широкий', categoryId: 45 },
    { id: 943, text: 'Узкий', categoryId: 45 },
    { id: 944, text: 'Короткий', categoryId: 45 },
    { id: 945, text: 'Высокий', categoryId: 45 },
    { id: 946, text: 'Длинный', categoryId: 45 },
    { id: 947, text: 'Плотный', categoryId: 45 },
    { id: 948, text: 'Редкий', categoryId: 45 },
    { id: 949, text: 'Морщины', categoryId: 46 },
    { id: 950, text: 'Шрамы', categoryId: 46 },
    { id: 951, text: 'Пятна', categoryId: 46 },
    { id: 952, text: 'Родинки', categoryId: 46 },
    { id: 953, text: 'Родимые пятна', categoryId: 46 },
    { id: 954, text: 'Пятна', categoryId: 46 },
    { id: 955, text: 'Прыщи', categoryId: 46 },
    { id: 956, text: 'Черные точки', categoryId: 46 },
    { id: 957, text: 'Гусиные лапки', categoryId: 46 },
    { id: 958, text: 'Морщины смеха', categoryId: 46 },
    { id: 959, text: 'Возрастные линии', categoryId: 46 },
    { id: 960, text: 'Тонкие линии', categoryId: 46 },
    { id: 961, text: 'Дряблая кожа', categoryId: 46 },
    { id: 962, text: 'Обвисшая кожа', categoryId: 46 },
    { id: 963, text: 'Дряблая кожа', categoryId: 46 },
    { id: 964, text: 'Растяжки', categoryId: 46 },
    { id: 965, text: 'Целлюлит', categoryId: 46 },
    { id: 966, text: 'Обесцвечивание', categoryId: 46 },
    { id: 967, text: 'Покраснение', categoryId: 46 },
    { id: 968, text: 'Отечность', categoryId: 46 },
    { id: 969, text: 'Мешки под глазами', categoryId: 46 },
    { id: 970, text: 'Темные круги', categoryId: 46 },
    { id: 971, text: 'Веснушки', categoryId: 46 },
    { id: 972, text: 'Ямочки', categoryId: 46 },
    { id: 973, text: 'Прыщи', categoryId: 46 },
    { id: 974, text: 'Бегать', categoryId: 47 },
    { id: 975, text: 'Ходить', categoryId: 47 },
    { id: 976, text: 'Прыгать', categoryId: 47 },
    { id: 977, text: 'Пропускать', categoryId: 47 },
    { id: 978, text: 'Танцевать', categoryId: 47 },
    { id: 979, text: 'Петь', categoryId: 47 },
    { id: 980, text: 'Играть', categoryId: 47 },
    { id: 981, text: 'Плавать', categoryId: 47 },
    { id: 982, text: 'Читать', categoryId: 47 },
    { id: 983, text: 'Писать', categoryId: 47 },
    { id: 984, text: 'Рисовать', categoryId: 47 },
    { id: 985, text: 'Рисовать', categoryId: 47 },
    { id: 986, text: 'Готовить', categoryId: 47 },
    { id: 987, text: 'Выпекать', categoryId: 47 },
    { id: 988, text: 'Водить машину', categoryId: 47 },
    { id: 989, text: 'Летать', categoryId: 47 },
    { id: 990, text: 'Ездить ', categoryId: 47 },
    { id: 991, text: 'Плавать под парусом', categoryId: 47 },
    { id: 992, text: 'Ловить рыбу', categoryId: 47 },
    { id: 993, text: 'Охотиться', categoryId: 47 },
    { id: 994, text: 'Походы', categoryId: 47 },
    { id: 995, text: 'Взобраться', categoryId: 47 },
    { id: 996, text: 'Ползать', categoryId: 47 },
    { id: 997, text: 'Кататься', categoryId: 47 },
    { id: 998, text: 'Скользить', categoryId: 47 },
    { id: 999, text: 'Расслабиться', categoryId: 47 },
    { id: 1000, text: 'Дремнуть', categoryId: 47 },
    { id: 1001, text: 'Отдыхать', categoryId: 47 },
    { id: 1002, text: 'Спать', categoryId: 47 },
    { id: 1003, text: 'Смотреть', categoryId: 47 },
    { id: 1004, text: 'Слушать', categoryId: 47 },
    { id: 1005, text: 'Слышать', categoryId: 47 },
    { id: 1006, text: 'Говорить', categoryId: 47 },
    { id: 1007, text: 'Чтобы Говорить', categoryId: 47 },
    { id: 1008, text: 'Кричать', categoryId: 47 },
    { id: 1009, text: 'Кричать', categoryId: 47 },
    { id: 1010, text: 'Шептать', categoryId: 47 },
    { id: 1011, text: 'Смеяться', categoryId: 47 },
    { id: 1012, text: 'Плакать', categoryId: 47 },
    { id: 1013, text: 'Улыбаться', categoryId: 47 },
    { id: 1014, text: 'Хмуриться', categoryId: 47 },
    { id: 1015, text: 'Кивать', categoryId: 47 },
    { id: 1016, text: 'Трястись', categoryId: 47 },
    { id: 1017, text: 'Махать руками', categoryId: 47 },
    { id: 1018, text: 'Хлопать в ладоши', categoryId: 47 },
    { id: 1019, text: 'Подбадривать', categoryId: 47 },
    { id: 1020, text: 'Обнимать', categoryId: 47 },
    { id: 1021, text: 'Целовать', categoryId: 47 },
    { id: 1022, text: 'Прикасаться', categoryId: 47 },
    { id: 1023, text: 'Держать', categoryId: 47 },
    { id: 1024, text: 'Схватить', categoryId: 47 },
    { id: 1025, text: 'Поднять', categoryId: 47 },
    { id: 1026, text: 'Нести', categoryId: 47 },
    { id: 1027, text: 'Бросить', categoryId: 47 },
    { id: 1028, text: 'Поймать', categoryId: 47 },
    { id: 1029, text: 'Ударить', categoryId: 47 },
    { id: 1030, text: 'Ударить ногой', categoryId: 47 },
    { id: 1031, text: 'Ударить кулаком', categoryId: 47 },
    { id: 1032, text: 'Боксировать', categoryId: 47 },
    { id: 1033, text: 'Втрелять', categoryId: 47 },
    { id: 1034, text: 'Нырять', categoryId: 47 },
    { id: 1035, text: 'Заниматься серфингом', categoryId: 47 },
    { id: 1036, text: 'Кататься на коньках', categoryId: 47 },
    { id: 1037, text: 'Кататься на лыжах', categoryId: 47 },
    { id: 1038, text: 'Кататься на сноуборде', categoryId: 47 },
    { id: 1039, text: 'Бегать', categoryId: 47 },
    { id: 1040, text: 'Бегать трусцой ', categoryId: 47 },
    { id: 1041, text: 'Заниматься спортом', categoryId: 47 },
    { id: 1042, text: 'Растягиваться', categoryId: 47 },
    { id: 1043, text: 'Поднимать тяжести', categoryId: 47 },
    { id: 1044, text: 'Тренироваться', categoryId: 47 },
    { id: 1045, text: 'Заниматься спортом', categoryId: 47 },
    { id: 1046, text: 'Соревноваться', categoryId: 47 },
    { id: 1047, text: 'Победить', categoryId: 47 },
    { id: 1048, text: 'Проиграть', categoryId: 47 },
    { id: 1049, text: 'Связать вничью', categoryId: 47 },
    { id: 1050, text: 'Набрать очки', categoryId: 47 },
    { id: 1051, text: 'Праздновать', categoryId: 47 },
    { id: 1052, text: 'Медитировать', categoryId: 47 },
    { id: 1053, text: 'Проснуться', categoryId: 47 },
    { id: 1054, text: 'Встать', categoryId: 47 },
    { id: 1055, text: 'Встать ', categoryId: 47 },
    { id: 1056, text: 'Сесть', categoryId: 47 },
    { id: 1057, text: 'Лечь', categoryId: 47 },
    { id: 1058, text: 'Подпрыгнуть', categoryId: 47 },
    { id: 1059, text: 'Играть на инструменте', categoryId: 47 },
    { id: 1060, text: 'Открыть', categoryId: 47 },
    { id: 1061, text: 'Закрыть', categoryId: 47 },
    { id: 1062, text: 'Включить', categoryId: 47 },
    { id: 1063, text: 'Выключить', categoryId: 47 },
    { id: 1064, text: 'Переключить', categoryId: 47 },
    { id: 1065, text: 'Подключить', categoryId: 47 },
    { id: 1066, text: 'Отключить', categoryId: 47 },
    { id: 1067, text: 'Запустить', categoryId: 47 },
    { id: 1068, text: 'Остановить', categoryId: 47 },
    { id: 1069, text: 'Начать ', categoryId: 47 },
    { id: 1070, text: 'Завершить', categoryId: 47 },
    { id: 1071, text: 'Продолжить', categoryId: 47 },
    { id: 1072, text: 'Приостановить', categoryId: 47 },
    { id: 1073, text: 'Возобновить', categoryId: 47 },
    { id: 1074, text: 'Ускорить', categoryId: 47 },
    { id: 1075, text: 'Замедлить', categoryId: 47 },
    { id: 1076, text: 'Ускориться', categoryId: 47 },
    { id: 1077, text: 'Замедлить', categoryId: 47 },
    { id: 1078, text: 'Спешить', categoryId: 47 },
    { id: 1079, text: 'Успешить', categoryId: 47 },
    { id: 1080, text: 'Успокойся', categoryId: 47 },
    { id: 1081, text: 'Охладиться', categoryId: 47 },
    { id: 1082, text: 'Остыть', categoryId: 47 },
    { id: 1083, text: 'Согреться ', categoryId: 47 },
    { id: 1084, text: 'Дышать', categoryId: 47 },
    { id: 1085, text: 'Вдыхать', categoryId: 47 },
    { id: 1086, text: 'Выдыхать', categoryId: 47 },
    { id: 1087, text: 'Кашлять', categoryId: 47 },
    { id: 1088, text: 'Чихать', categoryId: 47 },
    { id: 1089, text: 'Икать', categoryId: 47 },
    { id: 1090, text: 'Отрыгивать', categoryId: 47 },
    { id: 1091, text: 'Зевать', categoryId: 47 },
    { id: 1092, text: 'Вздыхать', categoryId: 47 },
    { id: 1093, text: 'Стонать', categoryId: 47 },
    { id: 1094, text: 'Стонать', categoryId: 47 },
    { id: 1095, text: 'Храпеть', categoryId: 47 },
    { id: 1096, text: 'Мечтать', categoryId: 47 },
    { id: 1097, text: 'Представлять', categoryId: 47 },
    { id: 1098, text: 'Думать', categoryId: 47 },
    { id: 1099, text: 'Вспоминать', categoryId: 47 },
    { id: 1100, text: 'Чтобы Забывать', categoryId: 47 },
    { id: 1101, text: 'Учиться', categoryId: 47 },
    { id: 1102, text: 'Изучать', categoryId: 47 },
    { id: 1103, text: 'Преподавать', categoryId: 47 },
    { id: 1104, text: 'Наставлять', categoryId: 47 },
    { id: 1105, text: 'Направлять', categoryId: 47 },
    { id: 1106, text: 'Руководить', categoryId: 47 },
    { id: 1107, text: 'Следовать', categoryId: 47 },
    { id: 1108, text: 'Неуверенный', categoryId: 5 },
    { id: 1109, text: 'Миролюбивый', categoryId: 5 },
    { id: 1110, text: 'Вдумчивый', categoryId: 5 },
    { id: 1111, text: 'Беспокойный', categoryId: 5 },
    { id: 1112, text: 'Ненавязчивый', categoryId: 5 },
    { id: 1113, text: 'Известный', categoryId: 5 },
    { id: 1114, text: 'Креативный', categoryId: 5 },
    { id: 1115, text: 'Спокойный', categoryId: 5 },
    { id: 1116, text: 'Мужественный', categoryId: 5 },
    { id: 1117, text: 'Смелый', categoryId: 5 },
    { id: 1118, text: 'Трус', categoryId: 5 },
    { id: 1119, text: 'Боящийся', categoryId: 5 },
    { id: 1120, text: 'Расслабленный', categoryId: 5 },
    { id: 1121, text: 'Коммуникативный', categoryId: 5 },
    { id: 1122, text: 'Артистический', categoryId: 5 },
    { id: 1123, text: 'Доброжелательный', categoryId: 5 },
    { id: 1124, text: 'Целенаправленный', categoryId: 5 },
    { id: 1125, text: 'Опекающий', categoryId: 5 },
    { id: 1126, text: 'Успокаивающий', categoryId: 5 },
    { id: 1127, text: 'Задумчивый', categoryId: 5 },
    { id: 1128, text: 'Несчастный', categoryId: 5 },
    { id: 1129, text: 'Унылый', categoryId: 5 },
    { id: 1130, text: 'Божественный', categoryId: 5 },
    { id: 1131, text: 'Живой', categoryId: 5 },
    { id: 1132, text: 'Улыбчивый', categoryId: 5 },
    { id: 1133, text: 'Осторожный', categoryId: 5 },
    { id: 1134, text: 'Ленивый', categoryId: 5 },
    { id: 1135, text: 'Вежливый', categoryId: 5 },
    { id: 1136, text: 'Законопослушный', categoryId: 5 },
    { id: 1137, text: 'Аэробика', categoryId: 13 },
    { id: 1138, text: 'Паркур', categoryId: 13 },
    { id: 1139, text: 'Ландшафтный Дизайн', categoryId: 13 },
    { id: 1140, text: 'Жонглирование', categoryId: 13 },
    { id: 1141, text: 'Квесты В Реальности', categoryId: 13 },
    { id: 1142, text: 'Радиоуправляемые Модели', categoryId: 13 },
    { id: 1143, text: 'Дрон-Рейсинг', categoryId: 13 },
    { id: 1144, text: 'Сборка Пазлов', categoryId: 13 },
    { id: 1145, text: 'Археология', categoryId: 13 },
    { id: 1146, text: 'Пещерный Туризм', categoryId: 13 },
    { id: 1147, text: 'Сапсерфинг', categoryId: 13 },
    { id: 1148, text: 'Лошадиные Прогулки', categoryId: 13 },
    { id: 1149, text: 'Вышивание', categoryId: 13 },
    { id: 1152, text: 'Компьютерный Дизайн', categoryId: 13 },
    { id: 1153, text: 'Создание Музыки', categoryId: 13 },
    { id: 1154, text: 'DJ-Инг', categoryId: 13 },
    { id: 1155, text: 'Вокал', categoryId: 13 },
    { id: 1156, text: 'Создание Фильмов', categoryId: 13 },
    { id: 1157, text: 'Фокусы И Иллюзии', categoryId: 13 },
    { id: 1158, text: 'Боди-Арт', categoryId: 13 },
    { id: 1159, text: 'Татуировка', categoryId: 13 },
    { id: 1160, text: 'Пирсинг', categoryId: 13 },
    { id: 1161, text: 'Уличный Театр', categoryId: 13 },
    { id: 1162, text: 'Воздушные Змеи', categoryId: 13 },
    { id: 1163, text: 'Сборка LEGO', categoryId: 13 },
    { id: 1164, text: 'Анимация', categoryId: 13 },
    { id: 1165, text: 'Комиксы', categoryId: 13 },
    { id: 1166, text: 'Манга', categoryId: 13 },
    { id: 1169, text: 'Каллиграфия', categoryId: 13 },
    { id: 1170, text: 'Пилатес', categoryId: 13 },
    { id: 1171, text: 'Зумба', categoryId: 13 },
    { id: 1172, text: 'Стрельба Из Лука', categoryId: 13 },
    { id: 1173, text: 'Картинг', categoryId: 13 },
    { id: 1174, text: 'Ралли', categoryId: 13 },
    { id: 1175, text: 'Экстремальный Туризм', categoryId: 13 },
    { id: 1176, text: 'Подводная Охота', categoryId: 13 },
    { id: 1177, text: 'Игра На Ударных', categoryId: 13 },
    { id: 1178, text: 'Сомелье', categoryId: 13 },
    { id: 1179, text: 'Реставрация Мебели', categoryId: 13 },
    { id: 1180, text: 'Художественная Ковка', categoryId: 13 },
    { id: 1183, text: 'Геокэшинг', categoryId: 13 },
    { id: 1184, text: 'Хип-Хоп Танцы', categoryId: 13 },
    { id: 1185, text: 'Брейкданс', categoryId: 13 },
    { id: 1186, text: 'Полеты На Параплане', categoryId: 13 },
    { id: 1187, text: 'Воздухоплавание', categoryId: 13 },
    { id: 1188, text: 'Моделирование Одежды', categoryId: 13 },
    { id: 1189, text: 'Стилистика', categoryId: 13 },
    { id: 1190, text: 'Переплет Книг', categoryId: 13 },
    { id: 1191, text: 'Изготовление Свечей', categoryId: 13 },
    { id: 1193, text: 'Буддийская Медитация', categoryId: 13 },
    { id: 1194, text: 'Чайная Церемония', categoryId: 13 },
    { id: 1195, text: 'Робототехника', categoryId: 13 },
    { id: 1198, text: 'Фэн-Шуй', categoryId: 13 },
    { id: 1199, text: 'Изучение Культур', categoryId: 13 },
    { id: 1201, text: 'Нумизматика', categoryId: 13 },
    { id: 1203, text: 'Криптография', categoryId: 13 },
    { id: 1204, text: 'Лепка Из Глины', categoryId: 13 },
    { id: 1205, text: 'Стеклодувное Искусство', categoryId: 13 },
    { id: 1206, text: 'Изготовление Украшений', categoryId: 13 },
    { id: 1207, text: 'Плетение Из Бисера', categoryId: 13 },
    { id: 1208, text: 'Айкидо', categoryId: 13 },
    { id: 1209, text: 'Капоэйра', categoryId: 13 },
    { id: 1210, text: 'Хоккей', categoryId: 13 },
    { id: 1211, text: 'Регби', categoryId: 13 },
    { id: 1212, text: 'Крикет', categoryId: 13 },
    { id: 1213, text: 'Сквош', categoryId: 13 },
    { id: 1214, text: 'Лакросс', categoryId: 13 },
    { id: 1215, text: 'Пейнтбол', categoryId: 13 },
    { id: 1216, text: 'Эйрсофт', categoryId: 13 },
    { id: 1217, text: 'Дайвинг', categoryId: 13 },
    { id: 1218, text: 'Скалолазание', categoryId: 13 },
    { id: 1219, text: 'Йога', categoryId: 13 },
    { id: 1220, text: 'Медитация', categoryId: 13 },
    { id: 1221, text: 'Астрономия', categoryId: 13 },
    { id: 1222, text: 'Программирование', categoryId: 13 },
    { id: 1223, text: 'Игра На Гитаре', categoryId: 13 },
    { id: 1224, text: 'Игра На Пианино', categoryId: 13 },
    { id: 1225, text: 'Танцы', categoryId: 13 },
    { id: 1226, text: 'Керамика', categoryId: 13 },
    { id: 1227, text: 'Вязание', categoryId: 13 },
    { id: 1228, text: 'Шитьё', categoryId: 13 },
    { id: 1229, text: 'Парусный Спорт', categoryId: 13 },
    { id: 1230, text: 'Каякинг', categoryId: 13 },
    { id: 1231, text: 'Серфинг', categoryId: 13 },
    { id: 1232, text: 'Роликовые Коньки', categoryId: 13 },
    { id: 1233, text: 'Скейтбординг', categoryId: 13 },
    { id: 1234, text: 'Граффити', categoryId: 13 },
    { id: 1235, text: 'Коллекционирование Монет', categoryId: 13 },
    { id: 1236, text: 'Коллекционирование Марок', categoryId: 13 },
    { id: 1239, text: 'Настольные Игры', categoryId: 13 },
    { id: 1240, text: 'Видеоигры', categoryId: 13 },
    { id: 1241, text: 'Косплей', categoryId: 13 },
    { id: 1242, text: 'Акробатика', categoryId: 13 },
    { id: 1243, text: 'Боевые Искусства', categoryId: 13 },
    { id: 1244, text: 'Гонки На Автомобилях', categoryId: 13 },
    { id: 1245, text: 'Мотоциклетный Спорт', categoryId: 13 },
    { id: 1246, text: 'Шахматы', categoryId: 13 },
    { id: 1247, text: 'Гольф', categoryId: 13 },
    { id: 1248, text: 'Баскетбол', categoryId: 13 },
    { id: 1249, text: 'Футбол', categoryId: 13 },
    { id: 1250, text: 'Волейбол', categoryId: 13 },
    { id: 1251, text: 'Теннис', categoryId: 13 },
    { id: 1252, text: 'Бадминтон', categoryId: 13 },
    { id: 1254, text: 'Боулинг', categoryId: 13 },
    { id: 1255, text: 'Бильярд', categoryId: 13 },
    { id: 1256, text: 'Настольный Теннис', categoryId: 13 },
    { id: 1257, text: 'Сбор Моделей', categoryId: 13 },
    { id: 1258, text: 'Изучение Иностранных Языков', categoryId: 13 },
    { id: 1259, text: 'Чтение Комиксов', categoryId: 13 },
    { id: 1260, text: 'Смотрение Фильмов', categoryId: 13 },
    { id: 1261, text: 'Посещение Театров', categoryId: 13 },
    { id: 1262, text: 'Путешествия', categoryId: 13 },
    { id: 1263, text: 'Виноделие', categoryId: 13 },
    { id: 1264, text: 'Фехтование', categoryId: 13 },
    { id: 1265, text: 'Шашки', categoryId: 13 }
  ]
}
